{
"version" : "1.0.0",
"api-server" : "https://api-absensi.scola.id/foundation/kehadiran",
"machine-id" : "12345",
"ota-version" : "https://raw.githubusercontent.com/tonxbow/absensi/master/version.txt",
"ota-app" : "https://raw.githubusercontent.com/tonxbow/absensi/master/absensi.py"
}